<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:background="@drawable/profile_background4"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/team_image_id"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/colorGold"
            app:civ_border_width="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="@drawable/profile_text_background3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="#01579b"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/team_designation_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="16sp" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--style="?android:attr/buttonBarStyle">-->

        <!--<Button-->
        <!--android:id="@+id/call_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/call"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="bottom"-->
        <!--style="?android:attr/buttonBarButtonStyle"-->
        <!--android:onClick="onCallButton"/>-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/mail"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="bottom"-->
        <!--style="?android:attr/buttonBarButtonStyle"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>
